# WebSoc

./: Web.sln
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AdminAccountsController.cs  AdminInstaAcController.cs  AdminInstaChatsController.cs  AdminInstaLoginsController.cs  AdminInstaMarksController.cs  AdminInstaTasksController.cs  AdsController.cs  BusinessController.cs  HomeController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 20180819012353_CreateSchema.Designer.cs  20180819012353_CreateSchema.cs  20180819174013_CreateSchema2.Designer.cs  20180819174013_CreateSchema2.cs  20180819174837_CreateSchema3.Designer.cs  20180819174837_CreateSchema3.cs  20180819202128_CreateSchema4.Designer.cs  20180819202128_CreateSchema4.cs  20180819224059_CreateSchema5.Designer.cs  20180819224059_CreateSchema5.cs  20180819225906_CreateSchema6.Designer.cs  20180819225906_CreateSchema6.cs  20180819233804_CreateSchema7.Designer.cs  20180819233804_CreateSchema7.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ApplicationUser.cs  LoginsGroups.cs
Web/Models/DB/: Accounts.cs  DbContext.cs  Dialogs.cs  HightLights.cs  LoginChangeLog.cs  Logins.cs  Markers.cs  Messages.cs  Posts.cs  Stories.cs  Tasks.cs  Users.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: Default Settings.pubxml
Web/Services/: IEmailService.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Admin/: Index.cshtml
Web/Views/AdminAccounts/: Edit.cshtml  Index.cshtml
Web/Views/AdminInstaLogins/: Index.cshtml
Web/Views/AdminInstaTasks/: Index.cshtml
Web/Views/Ads/: Index.cshtml
Web/Views/Business/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _LayoutCopy.cshtml  _Own - Copy.cshtml  _Own.cshtml
Web/wwwroot/OwnTemplate/: Site.css  theme-functions.js
Web/wwwroot/UserTemplate/: blank.html  blog-classic-columns-2.html  blog-classic-columns-3.html  blog-classic-columns-4.html  blog-classic-columns-5.html  blog-classic-fullwidth.html  blog-classic-sidebar.html  blog-comments-form.html  blog-comments-fullwidth.html  blog-comments-sidebar.html  blog-grid-sidebar.html  blog-masonry-columns-2.html  blog-masonry-columns-3.html  blog-masonry-columns-4.html  blog-masonry-fullwidth.html  blog-masonry-sidebar.html  blog-modern-columns-2.html  (+374 more)
(+44 files in other folders)
